{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=medibook_db;User=root;Password=YOUR_MYSQL_PASSWORD_HERE;"
  },
  "Twilio": {
    "AccountSid": "AC_FAKE_ACCOUNT_SID_FOR_DEMO",
    "AuthToken": "FAKE_AUTH_TOKEN_FOR_DEMO",
    "FromNumber": "+1234567890"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_JWT_KEY_MIN_32_CHARS_LONG",
    "Issuer": "MediBook.API",
    "Audience": "MediBook.Client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
